spring.datasource.url =jdbc:mysql://awsamazed.c25pyrb67wlh.ap-southeast-2.rds.amazonaws.com:3306/awsamazed
spring.datasource.username =awsamazed
spring.datasource.password=awsamazed

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update

server.port = 8082

aws.accessKeyId=AKIA6LG7Z2TFRELHQQUL
aws.secretAccessKey=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
aws.region=ap-southeast-2
sqs.queue.url=https://sqs.ap-southeast-2.amazonaws.com/986164352203/Myawsqueue


#ACTUATORS
management.endpoints.web.exposure.include=*

management.info.env.enabled =true

management.endpoint.health.show-details=always
info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Restful Web Services Demo
info.app.version = 1.0.0